<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-myblog.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-myblog.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-myblog.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="morehao,Node.js,Express,MongoDB,Koa,Egg.js,JavaScript,js,javascript" />










<meta name="description" content="基础项目搭建在上一篇文章对Express脚手架进行了简单分析和改造之后，接下来开始搭建自己的项目。 目录结构目录结构概览项目搭建的第一步，是约定项目的目录结构，项目的目录结构如下：express-blog│  CHANGELOG.md│  package.json│  README.md│  server.js │      ├─app│  ├─apidoc│  │          │  ├─c">
<meta property="og:type" content="article">
<meta property="og:title" content="Node+Express搭建个人博客（纯后端）-基础项目搭建（四）">
<meta property="og:url" content="https://morehao.github.io/2018/09/25/Node-Express搭建个人博客（纯后端）-基础项目搭建（四）/index.html">
<meta property="og:site_name" content="毛浩先生">
<meta property="og:description" content="基础项目搭建在上一篇文章对Express脚手架进行了简单分析和改造之后，接下来开始搭建自己的项目。 目录结构目录结构概览项目搭建的第一步，是约定项目的目录结构，项目的目录结构如下：express-blog│  CHANGELOG.md│  package.json│  README.md│  server.js │      ├─app│  ├─apidoc│  │          │  ├─c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-25T09:47:47.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node+Express搭建个人博客（纯后端）-基础项目搭建（四）">
<meta name="twitter:description" content="基础项目搭建在上一篇文章对Express脚手架进行了简单分析和改造之后，接下来开始搭建自己的项目。 目录结构目录结构概览项目搭建的第一步，是约定项目的目录结构，项目的目录结构如下：express-blog│  CHANGELOG.md│  package.json│  README.md│  server.js │      ├─app│  ├─apidoc│  │          │  ├─c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://morehao.github.io/2018/09/25/Node-Express搭建个人博客（纯后端）-基础项目搭建（四）/"/>





  <title>Node+Express搭建个人博客（纯后端）-基础项目搭建（四） | 毛浩先生</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119517556-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?caeb8d625234282478a3638f245607ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛浩先生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">来自bug界的有志小青年！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://morehao.github.io/2018/09/25/Node-Express搭建个人博客（纯后端）-基础项目搭建（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛浩先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛浩先生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node+Express搭建个人博客（纯后端）-基础项目搭建（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T17:30:13+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js学习/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/25/Node-Express搭建个人博客（纯后端）-基础项目搭建（四）/" class="leancloud_visitors" data-flag-title="Node+Express搭建个人博客（纯后端）-基础项目搭建（四）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,643字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础项目搭建"><a href="#基础项目搭建" class="headerlink" title="基础项目搭建"></a>基础项目搭建</h1><p>在上一篇文章对Express脚手架进行了简单分析和改造之后，接下来开始搭建自己的项目。</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><h3 id="目录结构概览"><a href="#目录结构概览" class="headerlink" title="目录结构概览"></a>目录结构概览</h3><p>项目搭建的第一步，是约定项目的目录结构，项目的目录结构如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">express-blog</span><br><span class="line">│  CHANGELOG.md</span><br><span class="line">│  package.json</span><br><span class="line">│  README.md</span><br><span class="line">│  server.js </span><br><span class="line">│      </span><br><span class="line">├─app</span><br><span class="line">│  ├─apidoc</span><br><span class="line">│  │          </span><br><span class="line">│  ├─controllers</span><br><span class="line">│  │      </span><br><span class="line">│  ├─middlewares</span><br><span class="line">│  │      </span><br><span class="line">│  ├─models</span><br><span class="line">│  │      </span><br><span class="line">│  ├─myutil</span><br><span class="line">│  │</span><br><span class="line">│  ├─public</span><br><span class="line">│  │          </span><br><span class="line">│  ├─routes</span><br><span class="line">│  │      </span><br><span class="line">│  └─services</span><br><span class="line">│          </span><br><span class="line">├─build</span><br><span class="line">│                  </span><br><span class="line">├─config</span><br><span class="line">│      </span><br><span class="line">├─logs</span><br><span class="line">│                    </span><br><span class="line">├─resource</span><br><span class="line">│</span><br><span class="line">└─test</span><br></pre></td></tr></table></figure></p>
<h2 id="目录结构说明"><a href="#目录结构说明" class="headerlink" title="目录结构说明"></a>目录结构说明</h2><p>目录结构说明如下：</p>
<ul>
<li><code>CHANGELOG.md</code>项目更新日志的记录文件。</li>
<li><code>server.js</code>程序的初始化和启动文件。</li>
<li><code>app/apidoc/**</code>用于编写接口文档说明，然后使用<code>apidoc</code>生成接口文档。</li>
<li><code>app/controller/**</code>用于接收和处理用户输入的参数，然后将处理结果返回。</li>
<li><code>aoo/middleware/**</code>用于编写中间件函数。</li>
<li><code>app/model/**</code>用于编写定义数据库相关的文件。</li>
<li><code>app/myutil/**</code>用于存放编写的工具函数。</li>
<li><code>app/public/**</code>用于存放项目的静态资源。</li>
<li><code>app/routes/routes.js</code>用于添加和配置路由规则。</li>
<li><code>app/service/**</code>用于编写业务逻辑代码，可供<code>controller</code>层调用。</li>
<li><code>build/**</code>用于项目初次部署时初始化基础数据，比如初始化管理员。</li>
<li><code>config/**</code>用于项目的相关配置文件，比如数据库配置</li>
<li><code>logs/**</code>用于存放程序的请求日志、错误日志等日志文件。</li>
<li><code>resource/**</code>用于存放文档资料。</li>
<li><code>test/**</code>用于单元测试。</li>
</ul>
<p>看到这里，不知道是否看出来些什么没有，我是尽力在向<code>Egg.js</code>框架的目录结构靠拢，我曾使用egg框架完成过两个web项目，使用下来的最大感受就是省心，根据egg框架核心开发人员的说法，阿里内部有很多个基于egg框架的项目在运行，起码可以得出一点，这个框架是经过多个项目实践之后的一个成果，那我们对egg框架的一点借鉴也会是好的借鉴【手动捂脸】。</p>
<h2 id="基础项目搭建-1"><a href="#基础项目搭建-1" class="headerlink" title="基础项目搭建"></a>基础项目搭建</h2><p>现在，开始按照上面的目录结构，开始搭建项目。</p>
<h3 id="生成启动文件"><a href="#生成启动文件" class="headerlink" title="生成启动文件"></a>生成启动文件</h3><p>按照<a href="http://www.morehao.com/2018/09/21/Node-Express%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E7%BA%AF%E5%90%8E%E7%AB%AF%EF%BC%89-%E6%B5%85%E6%9E%90Express%E8%84%9A%E6%89%8B%E6%9E%B6%EF%BC%88%E4%B8%89%EF%BC%89/" target="_blank" rel="noopener">上一篇文章</a>的设想，首先创建目录<code>express-blog</code>,将其作为项目的根目录，然后将项目的初始化文件和启动文件合二为一，在项目的根目录下创建<code>app.js</code>文件，代码如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置静态文件</span></span><br><span class="line">app.use(express.static(path.join(__dirname, <span class="string">'app/public'</span>)))</span><br><span class="line"><span class="comment">// 配置apidoc</span></span><br><span class="line">app.use(<span class="string">'/apidoc'</span>, express.static(path.join(__dirname, <span class="string">'app/public/apidoc/'</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求体解析中间件</span></span><br><span class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">true</span> &#125;))</span><br><span class="line">app.use(bodyParser.json())</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'express-blog server started on: '</span> + <span class="number">3000</span>)</span><br></pre></td></tr></table></figure></p>
<p>创建完成<code>app.js</code>文件之后，我们还需要安装文件中依赖的<code>npm</code>包，执行以下命令：<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm init</span><br><span class="line">&lt;!--无所谓项目基础信息的话，执行完上面的命令之后可以一直回车，当然，还是建议认真填写--&gt;</span><br><span class="line">npm install --save-dev express</span><br></pre></td></tr></table></figure></p>
<p>这时候，项目的启动文件已经创建成功，依赖包也安装完毕，可以启动项目了，就是这么简单，执行以下命令：<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">node server.js</span><br></pre></td></tr></table></figure></p>
<p>看到控制台输出<code>express-blog server started on: 4000</code>，表明我们的项目成功运行，项目初始化的第一步完成。</p>
<h3 id="完成第一个接口"><a href="#完成第一个接口" class="headerlink" title="完成第一个接口"></a>完成第一个接口</h3><p>项目已经可以成功运行，接下来要按照以上的目录结构，完成项目的第一个接口，首先，在项目的根目录下创建<code>app</code>目录，一般的代码文件都会放置于该目录下。然后根据以上的目录结构，创建<code>app</code>目录下的其他目录，待<code>app</code>下的目录创建完毕之后，开始编写代码。</p>
<p>在项目中，会将封装好的同类函数存放于目录的<code>index.js</code>文件中，然后导出，以供其他模块调用，在其他模块调用该目录时会默认加载该目录下的<code>index.js</code>具体原理见<a href="http://nodejs.cn/api/modules.html#modules_folders_as_modules" target="_blank" rel="noopener">Node.js官方文档-module (模块)</a>。</p>
<p>同时，在项目中，会使用ES6及ES6+的语法糖，比如<code>Promise</code>、<code>class</code>和<code>async/await</code>等，如果不理解，可以去看阮一峰老师的<a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6 入门</a>，快速入口：</p>
<ul>
<li><a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">promise对象</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/async" target="_blank" rel="noopener">async函数</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/class" target="_blank" rel="noopener">Class基本语法</a>和<a href="http://es6.ruanyifeng.com/#docs/class-extends" target="_blank" rel="noopener">Class继承</a></li>
</ul>
<h4 id="controller层"><a href="#controller层" class="headerlink" title="controller层"></a>controller层</h4><p>创建<code>app/controllers/users.js</code>文件，代码如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="keyword">const</span> Services = <span class="built_in">require</span>(<span class="string">'../services'</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UsersController</span> </span>&#123;</span><br><span class="line">  <span class="keyword">async</span> create (req, res) &#123;</span><br><span class="line">    <span class="keyword">const</span> paramas = req.body</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">await</span> Services.users.addUser(paramas)</span><br><span class="line">    res.send(result)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="keyword">new</span> UsersController()</span><br></pre></td></tr></table></figure></p>
<p>创建<code>app/controllers/index.js</code>文件，代码如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> controllers = &#123;&#125;</span><br><span class="line">controllers.users = <span class="built_in">require</span>(<span class="string">'./users'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = controllers</span><br></pre></td></tr></table></figure></p>
<h4 id="service层"><a href="#service层" class="headerlink" title="service层"></a>service层</h4><p>创建<code>app/services/users.js</code>文件，代码如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">  <span class="keyword">async</span> addUser (data) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'create success'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="keyword">new</span> UserService()</span><br></pre></td></tr></table></figure></p>
<p>创建<code>app/services/index.js</code>文件，代码如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="keyword">const</span> Services = &#123;&#125;</span><br><span class="line"></span><br><span class="line">Services.users = <span class="built_in">require</span>(<span class="string">'./users'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = Services</span><br></pre></td></tr></table></figure></p>
<h4 id="middlewares层"><a href="#middlewares层" class="headerlink" title="middlewares层"></a>middlewares层</h4><p>创建<code>app/middlewares/not-find.js</code>文件，代码如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="comment">// 404错误处理中间件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.send(<span class="string">'404,您访问的路由不存在！'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建<code>app/middlewares/index.js</code>文件，代码如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="keyword">const</span> middleware = &#123;&#125;</span><br><span class="line"></span><br><span class="line">middleware.notFind = <span class="built_in">require</span>(<span class="string">'./not-find'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = middleware</span><br></pre></td></tr></table></figure></p>
<h4 id="routes层"><a href="#routes层" class="headerlink" title="routes层"></a>routes层</h4><p>创建<code>app/routes/routes.js</code>文件，同时注册上面的404错误处理中间件，代码如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Controllers = <span class="built_in">require</span>(<span class="string">'../controllers'</span>)</span><br><span class="line"><span class="keyword">const</span> middleware = <span class="built_in">require</span>(<span class="string">'../middlewares'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">app</span>) </span>&#123;</span><br><span class="line">  app.post(<span class="string">'/users'</span>, Controllers.users.create)</span><br><span class="line"></span><br><span class="line">  app.use(middleware.notFind)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>修改<code>app.js</code>文件，引用路由文件，并传递<code>app</code>对象给<code>routes</code>层，添加的代码如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 引入路由</span></span><br><span class="line"><span class="keyword">const</span> routes = <span class="built_in">require</span>(<span class="string">'./app/routes/routes'</span>)</span><br><span class="line"><span class="comment">// 注册路由</span></span><br><span class="line">routes(app)</span><br></pre></td></tr></table></figure></p>
<p>注：该代码要添加在生成<code>app</code>实例的代码之后，即<code>const app = express()</code>之后。</p>
<h4 id="测试接口"><a href="#测试接口" class="headerlink" title="测试接口"></a>测试接口</h4><p>至此，第一个接口完成，当然，这只是一个接口，没有任何逻辑，但是也够了，逻辑可以后面再添加。接下来，对接口做简单测试。</p>
<p>首先，<code>node server.js</code>，启动程序。</p>
<p>然后，打开<code>postman</code>，发送<code>POST</code>请求到<code>localhost:4000/users</code>，发现返回<code>create success</code>，看来接口是生效的。</p>
<p>然后再发送<code>POST</code>请求到<code>localhost:4000/users1212</code>，发现返回<code>404,您访问的路由不存在！</code>，看来404错误处理中间件也是生效的。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文主要依据上一篇文章的分析，初始化了自己的项目，完成了一个没有任何逻辑的接口（逻辑目前不重要），同时很好的完成了各层分离的目的。接下来会在此基础上，使用版本控制工具<code>git</code>完成一个项目相对完整的git操作流程。</p>
<p>下面附上项目的github地址：</p>
<p><a href="https://github.com/morehao/express-blog" target="_blank" rel="noopener">项目地址</a></p>
<p>我的简书：</p>
<p><a href="https://www.jianshu.com/u/bdde2378d666" target="_blank" rel="noopener">毛浩先生的简书博客</a></p>
<p>我的个人博客：</p>
<p><a href="http://www.morehao.com/" target="_blank" rel="noopener">毛浩先生的个人博客</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/Node-Express搭建个人博客（纯后端）-浅析Express脚手架（三）/" rel="next" title="Node+Express搭建个人博客（纯后端）-浅析Express脚手架（三）">
                <i class="fa fa-chevron-left"></i> Node+Express搭建个人博客（纯后端）-浅析Express脚手架（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/Node-Express搭建个人博客（纯后端）-git操作（五）/" rel="prev" title="Node+Express搭建个人博客（纯后端）-git操作（五）">
                Node+Express搭建个人博客（纯后端）-git操作（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTgwNC8xNjMzMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="毛浩先生" />
            
              <p class="site-author-name" itemprop="name">毛浩先生</p>
              <p class="site-description motion-element" itemprop="description">morehao'blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/morehao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="QQ-mail:morehao@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础项目搭建"><span class="nav-number">1.</span> <span class="nav-text">基础项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">1.1.</span> <span class="nav-text">目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构概览"><span class="nav-number">1.1.1.</span> <span class="nav-text">目录结构概览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构说明"><span class="nav-number">1.2.</span> <span class="nav-text">目录结构说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础项目搭建-1"><span class="nav-number">1.3.</span> <span class="nav-text">基础项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成启动文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">生成启动文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成第一个接口"><span class="nav-number">1.3.2.</span> <span class="nav-text">完成第一个接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#controller层"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">controller层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#service层"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">service层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#middlewares层"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">middlewares层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#routes层"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">routes层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试接口"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">测试接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛浩先生</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ifm153p3gTusxjeVF0rIvp3Y-gzGzoHsz", "wXAPuaPpFXEwAHKMnCEst89z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
